MONGO_DB=mongodb+srv://kunal:kunal123@atlascluster.hmkbsxw.mongodb.net/ToDo-App
PORT=5000
MONGO_DB=mongodb+srv://kunal:kunal123@atlascluster.hmkbsxw.mongodb.net/ToDo-App
JWT_SECRET = eVhT2BbER5bJyvBU51lN7iMVRu7XKTtATZr8W4dYvLFG